<div *ngIf="customer">
  <mat-accordion>
    <div >
      <button *ngIf="!favButtonPressed" mat-fab color="" title="Add to Favourite" (click)="clickFavButton(customer, true)">
        <mat-icon>favorite</mat-icon>
      </button>
      <button *ngIf="favButtonPressed" mat-fab color="warn" title="Remove from Favourites" (click)="clickFavButton(customer, false)">
        <mat-icon>favorite</mat-icon>
      </button>
      <button *ngIf="customer.userId == userId" [disabled]="isEdit" title="Edit Boat information" mat-fab color="primary" (click)="changeEditButton()">
        <mat-icon>edit</mat-icon>
      </button>
      <button *ngIf="customer.userId == userId" title="Delete Boat" mat-fab color="warn" (click)="deleteCustomer()">
        <mat-icon>delete</mat-icon>
      </button>
      <button title="Feedback" mat-fab color="accent" (click)="clickRating(customer.brand, customer.name)">
        <mat-icon>feedback</mat-icon>
      </button>
    </div>  
  <mat-expansion-panel>
    <mat-expansion-panel-header class="disable_ripple">
      <mat-panel-title>
        <img src="{{customer.imageUrl}}" width="180px" height="180px">
      </mat-panel-title>
      <mat-panel-description>
        <div>

          <h5>
            Boat name: {{customer.name}}
          </h5>
          <h5>
            Location: {{customer.location}}
          </h5>
        </div>
      </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-card>
      <h6>Boat Information:</h6>
      <table>
        <tr>
          <th>Brand</th>
          <th>Type</th>
          <th>Lessor</th>
          <th>Cabins</th>
        </tr>
      
        <tr>
          <td><input type="text" [disabled]="!isEdit" [(ngModel)]="customer.brand" class="form-control"></td>
          <td><input type="text" [disabled]="!isEdit" [(ngModel)]="customer.type" class="form-control"></td>
          <td><input type="text" [disabled]="!isEdit" [(ngModel)]="customer.lessor" class="form-control"></td>
          <td><input type="text" [disabled]="!isEdit" [(ngModel)]="customer.cabins" class="form-control"></td>
        </tr>
        <tr>
          <th>Length</th>
          <th>Sails</th>
          <th>Amount of people</th>
          <th>Masts</th>
        </tr>
        <tr>
          <td><input type="text" [disabled]="!isEdit" [(ngModel)]="customer.length" class="form-control"></td>
          <td><input type="text" [disabled]="!isEdit" [(ngModel)]="customer.sail" class="form-control"></td>
          <td><input type="text" [disabled]="!isEdit" [(ngModel)]="customer.numberOfPeople" class="form-control"></td>
          <td><input type="text" [disabled]="!isEdit" [(ngModel)]="customer.masts" class="form-control"></td>
        </tr>
      </table>
      <button *ngIf="customer.userId == userId" [disabled]="!isEdit" title="Save information" class="btn btn-success" type="submit" (click)="saveUpdateList(customer)">
        Save Changes
      </button>  
      <button *ngIf="customer.userId == userId" [disabled]="!isEdit" title="Cancel" mat-button color="warn" (click)="cancelEdit()">
        Cancel
      </button>  
    </mat-card>
  
  </mat-expansion-panel>
</mat-accordion>
</div>