* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: hidden;
  position: fixed;
}


.topnav a {
  position: absolute;
  float: right;
  position: fixed;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkgray;
  color: black;
  transform: scale(1.1);
}

.topnav a.active {
  color: black;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(255, 254, 254);
}

.mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.mat-form-field {
  background-color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 4%;
  padding-bottom: 4%;
  width: 94%;
}
.mat-slider {
  width: 180px;
}

.labelSize{
  font-size: 20px;
}
.mat-card{
  margin-top: 10%;
}
.mat-expansion-panel{
  background-color: whitesmoke;
}
.example-spacer {
  flex: 1 1 auto;
  display: flex;
}
.mat-toolbar{
  height: 80px;
  font-size: 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.tool-but{
  height: 50%;
  font-size: 18px;
  width: 10%;
  margin-right: 15px;
  background-color: darkgrey;
}

.sidebar-sticky{
  background: white;
  color: white;
  height: 100%;
  width: 16%;
  position: absolute;
  z-index: 1;
  top: 10vh;
  left: 0;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.tool-but2{
  height: 50%;
  font-size: 18px;
  width: 10%;
  margin-right: 15px;
}
::ng-deep {
  .custom-slider .ngx-slider .ngx-slider-bar {
    background: #FFE4D1;
    height: 2px;
  }
  .custom-slider .ngx-slider .ngx-slider-selection {
    background: orange;
  }
  .custom-slider .ngx-slider .ngx-slider-pointer {
    width: 4px;
    height: 16px;
    top: auto; /* to remove the default positioning */
    bottom: 0;
    background-color: #333;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
  }
  .custom-slider .ngx-slider .ngx-slider-pointer:after {
    display: none;
  }
  .custom-slider .ngx-slider .ngx-slider-bubble {
    bottom: 14px;
  }
  .custom-slider .ngx-slider .ngx-slider-limit {
    font-weight: bold;
    color: orange;
  }
  .custom-slider .ngx-slider .ngx-slider-tick {
    width: 1px;
    height: 10px;
    margin-left: 4px;
    border-radius: 0;
    background: #FFE4D1;
    top: -1px;
  }
  .custom-slider .ngx-slider .ngx-slider-tick.ngx-slider-selected {
    background: orange;
  }
}

.break-between{
  margin-right: 2vw;
}

.form-center{
  margin-left: 7vw;
}

.mat-toolbar{
  background-color: #8d7260;
  color: white;
}

.mat-slide-toggle-thumb {
  width: 18px !important;
  height: 18px !important;
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Herz_Neu.svg/2000px-Herz_Neu.svg.png) !important;
background-origin: content-box;
background-size: contain;
background-position: center center;
}
