.headline{
    text-align: center;
    margin-top: 6%;
}

.topnav {
    width: 100%;
    overflow: hidden;
    background-color: #8d7260;
}

.example-spacer {
    flex: 1 1 auto;
    display: flex;
}

.mat-toolbar{
    height: 80px;
    font-size: 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #8d7260;
    color: white;
}

.tool-but2{
    height: 50%;
    font-size: 18px;
    width: 10%;
    margin-right: 15px;
    color: white;
}

path{
    fill: #8d7260
}
