<mat-toolbar class="mat-toolbar">
    <img height="70px" src="../../../assets/img/ship4youWeiss.png">
    <span class="example-spacer"></span>

    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button style="outline:none !important" *ngIf="authService.isLoggedIn" (click)="authService.router.navigateByUrl('/user-details')" mat-menu-item>
          <mat-icon>person</mat-icon>
          <span>User profil</span>
        </button>
        <button (click)="authService.router.navigateByUrl('/dashboard')" mat-menu-item>
          <mat-icon>home</mat-icon>
          <span>Dashboard</span>
        </button>
        <button *ngIf="authService.isLoggedIn" (click)="authService.router.navigateByUrl('/add')" mat-menu-item>
            <mat-icon>add</mat-icon>
            <span>Add new Boat</span>
          </button>        
        <button (click)="authService.router.navigateByUrl('/contact-us')" mat-menu-item>
          <mat-icon>contacts</mat-icon>
          <span>Support</span>
        </button>
      </mat-menu>
    
</mat-toolbar>


<div class="wave-container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#8d7260" fill-opacity="1" d="M0,224L60,224C120,224,240,224,360,218.7C480,213,600,203,720,176C840,149,960,107,1080,101.3C1200,96,1320,128,1380,144L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
      </svg>
  </div>