.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #8d7260;
}

.mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
  color: white;
}

.dropzone {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 200;
  height: 200px;
  width: 400px;
  border: 3px dashed #F16624;
  border-radius: 5px;
  background: white;
  margin: 50px 0;
  margin-left: 5px;
  &.hovering {
      border: 2px solid #F16624;
      color: #DADADA !important;
  }
  .file-label {
      font-size: 1.2em;
  }
}
* {box-sizing: border-box;}

progress::-webkit-progress-value {
  transition: width 0.1s ease;
}

.uploadView{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 200;
  height: 200px;
  width: 380px;
  border: 3px dashed white;
  border-radius: 5px;
  background: white;
  margin-top: -250px;
  margin-left: 450px;
}

.width-grey {
  background-color: #ffffff22;
}

.input-full-width {
  width: 100%;
  background-color: #ffffff22 !important;
}


.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkgray;
  color: black;
  transform: scale(1.1);
}

.topnav a.active {
  color: black;
}

.navbar-spacer {
  flex: 1 1 auto;
}
.input-full-width {
width: 100%;
background-color: white;
}
#headline {
font-weight: 535;
margin-bottom: 10%;
color: #8d7260;
}
.form-footer {
margin-top: 5%;
height: 36px;
}
#content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
min-width: 40%;
height: 70%;
}
.mat-card {
display: flex;
background-color: white;
flex-direction: column;
justify-content: space-around;
}
.mat-form-field {
width: 80%;
}
.btn-create {
float: right;
}

.mat-list-design{
  padding-top: 20%;
  padding-left:50%;
  padding-bottom: 10%;
}

.mat-grid-test {
  min-width: 800px;
  min-height: 50px;
  padding-top: 40%;
  padding-left:20%;
  padding-bottom: 10%;
}




.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
/*.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}*/

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.hover-shadow {
  transition: 0.3s;
}

b, strong {
  color: white;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.star {
  font-size: 1.5rem;
  color: #b0c4de;
}
.filled {
  color: #1e90ff;
}
.bad {
  color: #deb0b0;
}
.filled.bad {
  color: #ff1e1e;
}

.example-spacer {
  flex: 1 1 auto;
  display: flex;
}
.mat-toolbar{
  height: 80px;
  font-size: 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #8d7260;
  color: white;
}

.tool-but{
  height: 50%;
  font-size: 18px;
  width: 10%;
  margin-right: 15px;
  background-color: darkgrey;
}

.tool-but2{
  height: 50%;
  font-size: 18px;
  width: 10%;
  margin-right: 15px;
}

#headline{
  color:black;
  margin-bottom: 1vh !important;
}

.card-background{
  margin: 4px;
}

#matCardList {
  margin-top: 10%;
  width: 80%;
  margin:0 10% 0;
}

.mat-card-content{
  margin-top: 3vh;
}

.example-card {
  max-width: 400vh;
  border: solid 0.2em #8d7260;
}

.example-card:hover {
  max-width: 400vh;
  border: solid 0.2em darkgray;
}

#content{
  margin-left: 0%;
  margin-right: 30%;
  width: 80%;
  height: 80%;
}

.ul-pagination li{
  list-style-type: none;
  float: left;
  padding: 1%
}

.active {
  color: #f6f7f9;
  background-color: #8d7260;
  border-radius: 10%;
}

.right-side{
  position: absolute;
  right: 10vh;
  font-weight: 300;
  font-size: 1.5rem;
}
.right-side-stars{
  position: absolute;
  right: 10vh;
  font-weight: 300;
  font-size: 2rem;
}

.left-side{
  margin-right: 15vh;
  font-weight: 300;
}

.arrows{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

div.scroll {
  height: 64vh;
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;

}
.ul-pagination{
  height: 5vh;
  display: inline;
}
.paginationDiv {
  width: 50%;
  height: 5%;
}

.paginationSelect {
  width: 3%;
  height: 5vh;
  position: absolute;
  top: 6.15vh;
  right: 35vw;
}

#pagination-content {
  height: 5vh;
  width: 65%;
  margin-right: 30%;
  margin-left: 30%;
  margin-top: 5vh;
}

.page-item{
  cursor: pointer;
}

.first{
  cursor: pointer;
}

.last{
  cursor: pointer;
}

.page-item active{
  cursor: pointer;
}

.disabled {
  pointer-events:none;
  opacity:0.6;
}

.paginationSelect-disabled{
  pointer-events:none;
  opacity:0.6;
  width: 3%;
  position: absolute;
  top: 14.5vh;
  right: 40vw;
}

.full {
  color: #ffd740;
}

.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #ffd740;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 200%;
  border-color: black !important;
  color: white !important;
}

.label-middle{
  position: absolute;
  left: 40%;
  top: 40%;
}
.button-middle{
  position: absolute;
  left: 40%;
  top: 100%;
  background-color: #8d7260;
}
