.mat-expansion-panel{
    min-width: 800px;
    min-height: 50px;
    padding: 28%;
    background-color: #A19682;
}

.disable_ripple:hover{
    background: #A19682 !important;
}

.mat-card{
    margin-top: 10%;
    margin-bottom: -10%;
    background-color: #ffffff22;
    color: white;
}

table {
  width: 100%;
  table-layout: fixed;
}

th, td {
  overflow: hidden;
  width: 180px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  color: white;
}

.boat-data{
  color: white;
}

.full {
  color: #ffd740;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #ffd740;
}

.downloadButton{
  margin-left: 50%;
  color: rgba(0,0,0,.26);
}
.downloadButton2{
  margin-left: 80%;
  color: rgba(0,0,0,.26);
}
