<!-- Top navigation -->
<nav class="navbar navbar-dark fixed-top bg-secondary flex-md-nowrap p-0 shadow">
  <div class="topnav">
    <a *ngIf="!authService.isLoggedIn" href="http://localhost:4200/sign-in">Login</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a class="active" href="http://localhost:4200/dashboard">Home</a>
  </div>
  </nav>

<!-- Sidebar navigation -->
<div class="container-fluid">
  <div class="row">

    <nav class="col-md-2 d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item" *ngIf="authService.isLoggedIn">
            <a class="nav-link" (click)="authService.UserDetails()">
              <i class="fas fa-user"></i>User Profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" (click)="authService.BoatDashboard()">
              <i class="fas fa-ship"></i>Boote
            </a>
          </li>
          <li class="nav-item" *ngIf="authService.isLoggedIn">
            <a class="nav-link" routerLinkActive="active" routerLink="/add">
              <i class="fas fa-upload"></i>Upload Boat
            </a>
          </li>
          <!-- Calling SignOut() Api from AuthService -->
          <li *ngIf="authService.isLoggedIn" class="nav-item">
            <a class="nav-link" (click)="authService.SignOut()">
              <i class="fas fa-sign-out-alt"></i>Log out
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main content -->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

        <div class="pt-3 pb-2 mb-3 border-bottom">

          <form>
            <mat-form-field>
              <mat-label>Locations</mat-label>
              <select matNativeControl required [(ngModel)]="searchLocationString" name="searchLocationString">
                <option value="" selected></option>
                <option *ngFor="let boat of customers" [value]="boat.location">
                  {{boat.location}}
                </option>
              </select>
            </mat-form-field>
            
            <mat-form-field>
              <mat-label>Boatname</mat-label>
              <select matNativeControl required [(ngModel)]="searchBoatNameString" name="searchBoatNameString">
                <option value="" selected></option>
                <option *ngFor="let boat of customers" [value]="boat.name">
                  {{boat.name}}
                </option>
              </select>
            </mat-form-field>

            <mat-form-field>
              <mat-label>Lessor</mat-label>
              <select matNativeControl required [(ngModel)]="searchLessorString" name="searchLessorString">
                <option value="" selected></option>
                <option *ngFor="let boat of customers" [value]="boat.lessor">
                  {{boat.lessor}}
                </option>
              </select>
            </mat-form-field>

            <mat-form-field>
              <mat-label>Brand</mat-label>
              <select matNativeControl required [(ngModel)]="searchBrandString" name="searchBrandString">
                <option value="" selected></option>
                <option *ngFor="let boat of customers" [value]="boat.brand">
                  {{boat.brand}}
                </option>
              </select>
            </mat-form-field>
            <button mat-fab color="primary" (click)="resetSearchData()">
              <mat-icon>delete</mat-icon>
            </button>
          </form>

        </div>

        <ul *ngFor="let customer of customers" style="width: 300px;">
              <mat-accordion *ngIf="customer.location.toUpperCase().includes(searchLocationString.toUpperCase()) && customer.name.toUpperCase().includes(searchBoatNameString.toUpperCase()) && customer.lessor.toUpperCase().includes(searchLessorString.toUpperCase()) && customer.brand.toUpperCase().includes(searchBrandString.toUpperCase())" >
                  <app-customer-details [customer]='customer'></app-customer-details>
              </mat-accordion>
        </ul>
            <div *ngIf="boatsFound()">
              <p>Sorry, no boats found</p>
            </div>
    </main>

  </div>
</div>