.dropzone { 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  font-weight: 200;
  height: 200px;
  width: 400px;
  border: 3px dashed #F16624;
  border-radius: 5px;
  background: white;
  margin: 50px 0;
  margin-left: 5px;
  &.hovering {
      border: 2px solid #F16624;
      color: #DADADA !important;
  }
  .file-label {
      font-size: 1.2em;
  }
}
* {box-sizing: border-box;}
.dropzone-document { 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  font-weight: 200;
  height: 200px;
  width: 380px;
  border: 3px dashed #4F99EE;
  border-radius: 5px;
  background: white;
  margin-top: -250px;
  margin-left: 430px;
  &.hovering {
      border: 2px solid #F16624;
      color: #DADADA !important;
  }
  .file-label {
      font-size: 1.2em;
  }
}
* {box-sizing: border-box;}
.dropzone-multi-pic { 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  font-weight: 200;
  height: 200px;
  width: 380px;
  border: 3px dashed #F16624;
  border-radius: 5px;
  background: white;
  margin-top: -200px;
  margin-left: 835px;
  &.hovering {
      border: 2px solid #F16624;
      color: #DADADA !important;
  }
  .file-label {
      font-size: 1.2em;
  }
}
* {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
width: 100%;
overflow: hidden;
}
.topnav a {
float: right;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: darkgray;
color: black;
transform: scale(1.1);
}
.topnav a.active {
color: black;
}
.topnav .search-container {
float: left;
}
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}
.topnav .search-container button:hover {
background: #ccc;
}
@media screen and (max-width: 600px) {
.topnav .search-container {
  float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}
.topnav input[type=text] {
  border: 1px solid #ccc;  
}
}
.mat-form-field {
background-color: white;
justify-content: space-between;
padding-left: 2%;
padding-right: 2%;
width: 20%;
border-radius: 18px;
top: 4vh;
}
.title{
position: relative;
top: 3vh;
}
.material-icons.color_green { color: #0A860A; }
.material-icons.color_red { color: #F16624; }

.example-spacer {
  flex: 1 1 auto;
  display: flex;
}

.mat-toolbar{
  height: 80px;
  font-size: 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.tool-but{
  height: 50%;
  font-size: 18px;
  width: 10%;
  margin-right: 15px;
  background-color: darkorchid;
}

.tool-but2{
  height: 50%;
  font-size: 18px;
  width: 10%;
  margin-right: 15px;
}