<!-- Top navigation -->
  <mat-toolbar class="mat-toolbar" color="primary">
   <button mat-icon-button (click)="openMenu()">
    <mat-icon>menu</mat-icon>
  </button>
  <span>Ship4You</span>
  <span class="example-spacer"></span>
  <a class="tool-but2" type="button" *ngIf="!authService.isLoggedIn" mat-button color="accent" (click)="authService.router.navigateByUrl('/dashboard')">Dashboard</a>
  <a class="tool-but" type="button" *ngIf="!authService.isLoggedIn" mat-button color="accent" (click)="authService.router.navigateByUrl('/sign-in')"><strong>Login</strong></a>
  <a class="tool-but" type="button" *ngIf="!authService.isLoggedIn" mat-button color="accent" (click)="authService.router.navigateByUrl('/register-user')"><strong>Sign Up</strong></a>
  <a class="tool-but2" type="button" *ngIf="authService.isLoggedIn" mat-button color="accent" (click)="authService.router.navigateByUrl('/add')"><strong>Create Boate</strong></a>
  <a class="tool-but2" type="button" *ngIf="authService.isLoggedIn" mat-button color="accent" (click)="authService.router.navigateByUrl('/user-details')"><strong>User Profile</strong></a>
  <a class="tool-but" type="button" *ngIf="authService.isLoggedIn" mat-button color="accent" (click)="authService.SignOut()"><strong>Log Out</strong></a>

</mat-toolbar>

<div class="container-fluid">
  <div class="row">

      <div *ngIf="this.menuOpen" class="sidebar-sticky">
            <mat-expansion-panel>
              <mat-expansion-panel-header class="disable_ripple">
                <mat-panel-title>
                  <h6>Filter:</h6>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <br>
                <label class="labelSize"><strong>Boat length</strong></label>
                <mat-slider *ngIf="authService.isLoggedIn"
                  thumbLabel
                  [displayWith]="formatLabel"
                  min="1"
                  max="100">
                </mat-slider>
              <hr>
                <label class="labelSize"><strong>Boat sails</strong></label>
                <mat-slider *ngIf="authService.isLoggedIn"
                  thumbLabel
                  [displayWith]="formatLabelYear"
                  min="1"
                  max="20">
                </mat-slider>
              <hr>
                <label class="labelSize"><strong>Boat masts</strong></label>
                <mat-slider *ngIf="authService.isLoggedIn"
                  thumbLabel
                  [displayWith]="formatLabelYear"
                  min="1"
                  max="20">
                </mat-slider>
              <hr>
                <label class="labelSize"><strong>Boat cabins</strong></label>
                <mat-slider *ngIf="authService.isLoggedIn"
                  thumbLabel
                  [displayWith]="formatLabelYear"
                  min="1"
                  max="50">
                </mat-slider>
              <hr>
                <label class="labelSize"><strong>Boat year</strong></label>
                <mat-slider *ngIf="authService.isLoggedIn"
                  thumbLabel
                  [displayWith]="formatLabelYear"
                  min="1980"
                  max="2020">
                </mat-slider>
              <hr>
                <label class="labelSize"><strong>Amount of People</strong></label>
                <mat-slider *ngIf="authService.isLoggedIn"
                  thumbLabel
                  [displayWith]="formatLabelYear"
                  min="1"
                  max="35">
                </mat-slider>
        </mat-expansion-panel>
      <br>
        <mat-expansion-panel>
          <mat-expansion-panel-header class="disable_ripple">
            <mat-panel-title>
              <h6>Favourite Boats:</h6>
              <button (click)="getAllFavBoats()"></button>
            </mat-panel-title>
          </mat-expansion-panel-header>
        </mat-expansion-panel>

      </div>

    <!-- Main content -->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

      <div class="container custom-container-2">
        <mat-icon>search</mat-icon>
      
            <mat-form-field>
              <mat-label>Locations</mat-label>
              <select matNativeControl [(ngModel)]="searchLocationString" name="searchLocationString">
                <option value="" selected></option>
                <option *ngFor="let location of allLocations" [value]="location">
                  {{location}}
                </option>
              </select>
            </mat-form-field>
            
            <mat-form-field>
              <mat-label>Boatname</mat-label>
              <select matNativeControl [(ngModel)]="searchBoatNameString" name="searchBoatNameString">
                <option value="" selected></option>
                <option *ngFor="let name of allNames" [value]="name">
                  {{name}}
                </option>
              </select>
            </mat-form-field>

            <mat-form-field>
              <mat-label>Lessor</mat-label>
              <select matNativeControl [(ngModel)]="searchLessorString" name="searchLessorString">
                <option value="" selected></option>
                <option *ngFor="let lessor of allLessors" [value]="lessor">
                  {{lessor}}
                </option>
              </select>
            </mat-form-field>

            <mat-form-field>
              <mat-label>Brand</mat-label>
              <select matNativeControl [(ngModel)]="searchBrandString" name="searchBrandString">
                <option value="" selected></option>
                <option *ngFor="let brand of allBrands" [value]="brand">
                  {{brand}}
                </option>
              </select>
            </mat-form-field>
            <button mat-button color="primary" (click)="resetSearchData()">Refresh Search
            </button>

        </div>

        <ul *ngFor="let customer of customers" style="width: 300px;">
              <mat-accordion *ngIf="customer.location.toUpperCase().includes(searchLocationString.toUpperCase()) && customer.name.toUpperCase().includes(searchBoatNameString.toUpperCase()) && customer.lessor.toUpperCase().includes(searchLessorString.toUpperCase()) && customer.brand.toUpperCase().includes(searchBrandString.toUpperCase())" >
                  <app-customer-details [customer]='customer'></app-customer-details>
                  <br>
                  <br>
              </mat-accordion>
        </ul>
    </main>

  </div>
</div>