<div class="displayTable">
  <div class="displayTableCell">

    <div class="authBlock">
      <h3>Sign Up</h3>

      <div class="formGroup">
        <input type="email" class="formControl" placeholder="Email Address" #userEmail required>
      </div>

      <div class="formGroup">
        <input type="password" class="formControl" placeholder="Password" #userPwd required>
      </div>

      <!--btn btnPrimary sind die Buttons von Bootstrap-->
      <div class="formGroup">
        <input type="button" class="btn btnPrimary" value="Sign Up" style="background-color: grey;" (click)="authService.SignUp(userEmail.value, userPwd.value)"> 
      </div>

      <div class="formGroup">
        <span class="or"><span class="orInner">Or</span></span>
      </div>

      <!-- Registrieren mit Google -->
      <div class="formGroup">
        <button type="button" class="btn googleBtn" (click)="authService.GoogleAuth()">
          <i class="fab fa-google-plus-g"></i>
          Continue with Google
        </button>
      </div>
      <button mat-button color="primary" routerLink="/dashboard">Back to Dashboard?</button>    
      <div class="redirectToLogin"> <!--Weiter zur Log-In Seite mit route mittels sign-in-->
        <span>Already have an account? <span class="redirect" routerLink="/sign-in">Log In</span></span>
      </div>  
    </div>
  </div>

</div>
