.mat-expansion-panel{
    min-width: 800px;
    min-height: 50px;
    padding: 28%;
    background-color:#A19682;
}

.disable_ripple{
    background: #A19682 !important;
}

.mat-card{
    margin-top: 10%;
    margin-bottom: -10%;
    background-color: #ffffff22;
    color: white;
}

table {
  width: 100%;
  table-layout: fixed;
}

th, td {
  overflow: hidden;
  width: 180px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  color: white;
}

.boat-data{
  color: white;
}

.full {
  color: #ffd740;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #ffd740;
}

.downloadButton{
  margin-left: 50%;
  color: rgba(0,0,0,.26);
}
.downloadButton2{
  margin-left: 80%;
  color: rgba(0,0,0,.26);
}

.boat-img {
  position: absolute;
  left: 1px;
  height: 110% !important;
  width: 110% !important;
  border-radius: 50% !important;
}
.boat-img2 {
  position: absolute;
  left: 1px;
  height: 110% !important;
  width: 110% !important;
  border-radius: 50% !important;
  display: block;
  cursor: pointer;
}
.hoverable{
  position: relative;
  display: block;
  cursor: pointer;
  height: 150px;
  width: 150px;
  border-radius: 100%;
}
.hoverable .hover-text{
  position: absolute;
  display: none;
  top: 50%;
  left:  50%;
  transform: translate(-50%,-50%);
  z-index: 2;
}
.hoverable .background{
  position: absolute;
  display: none;
  top: 0;
  left:  0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  border-radius: 100%;
  z-index: 1;
}
.hoverable:hover .hover-text{
  display: block;
}
.hoverable:hover .background{
  display: block;
}

#fileInput2{
  display: none;
}

