.myImg {
  max-width: 100px;
  max-height: 100px;
  margin: 5px 5px 5px 5px;
}
.mat-card-footer{
  margin-bottom: 1vh;
  margin-left: 1vw;
}

.mat-card-subtitle{
  text-align: center;
}

.star {
  font-size: 3rem;
  color: #b0c4de;
}
.filled {
  color: #ffd740;
}
.bad {
  color: #deb0b0;
}
.filled.bad {
  color: #ff1e1e;
}

  .active {
    color: #f6f7f9;
    background-color: #c2b3a9;
    border-radius: 10%;
  }

.mat-card-content{
  margin-top: 2vh;
}

.create-btn{
  color: white;
  background-color: #8d7260;
}

.right-side{
  text-align: right;
}

.left-side{
  text-align: left;
}

.displayTable{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
  background-color: white;
}

.label{
  padding: 10px;
  color: #fff;
}



input[type="file"] {
  display: none;
  :hover{
    box-shadow: lightgray;
  }
}
