{
  "name": "angularfirebase-authentication",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "^11.2.1",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^11.2.1",
    "@angular/compiler": "^11.2.1",
    "@angular/core": "^11.2.1",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^11.2.1",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^11.2.1",
    "@angular/platform-browser-dynamic": "^11.2.1",
    "@angular/router": "^11.2.1",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "angular-modal-gallery": "^5.7.1",
    "angularfire2": "^5.4.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "core-js": "^2.6.12",
    "dropzone": "^5.7.6",
    "express": "^4.17.1",
    "firebase": "^5.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "material-icons": "^0.3.1",
    "mousetrap": "^1.6.5",
    "ng-image-slider": "^2.6.4",
    "ng2-file-upload": "^1.4.0",
    "nodemailer": "^6.4.18",
    "rxjs": "^6.6.3",
    "screenfull": "^3.3.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "^11.2.1",
    "@angular/compiler-cli": "^11.2.1",
    "@angular/language-service": "^11.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5"
  }
}
