<!-- Top navigation -->
<nav class="navbar navbar-dark fixed-top bg-secondary flex-md-nowrap p-0 shadow">
    <div class="topnav">
      <a *ngIf="!authService.isLoggedIn" href="http://localhost:4200/sign-in">Login</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a class="active" href="http://localhost:4200/dashboard">Home</a>
    </div>
</nav>

<mat-grid-list class="mat-grid-test" cols="2" rowHeight="2:1">
    <div class="row">
    </div>
</mat-grid-list>
  
  


<mat-list class="mat-list-design">
    <mat-list-item> Pepper </mat-list-item>
    <mat-list-item> Salt </mat-list-item>
    <mat-list-item> Paprika </mat-list-item>
</mat-list>
       
    <hr/>
        <div id="content">
            <h2 id="headline">Rating of {{boat.name}}</h2>
            <mat-card class="create-card">
              <mat-card-content>          
          <div class="input-full-width" fxFlex="25%">
          <mat-form-field class="width-grey">
            <mat-label aria-ar>Rating-Text</mat-label>
            <input matInput type="text" [(ngModel)]="feedback" class="form-control" placeholder="Argument-Text"/>
          </mat-form-field>
        </div>
        <div class="form-footer" fxFlex="25%">
          <button mat-flat-button color="primary" class="btn-create" (click)="addFeedback()">Create Feedback</button>
        </div>
      </mat-card-content>
      </mat-card>
      </div>
