p {
    font-family: Lato;
  }

  * {box-sizing: border-box;}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
  width: 100%;
  overflow: hidden;
  }
  .topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .topnav a:hover {
  background-color: darkgray;
  color: black;
  transform: scale(1.1);
  }
  .topnav a.active {
  color: black;
  }

  .mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
    color: white;
  }

  .downloadButton{
    color: rgba(0,0,0,.26);
  }

  .topnav .search-container {
  float: left;
  }
  .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  }
  .topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  }
  .topnav .search-container button:hover {
  background: #ccc;
  }
  @media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  }
  .mat-form-field {
  background-color: white;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
  width: 20%;
  border-radius: 18px;
  top: 4vh;
  }
  .title{
  position: relative;
  top: 3vh;
  }
  .material-icons.color_green { color: #0A860A; }
  .material-icons.color_red { color: #F16624; }

  .example-spacer {
    flex: 1 1 auto;
    display: flex;
  }

  .mat-toolbar{
    height: 80px;
    font-size: 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #8d7260;
    color: white;
  }

  .tool-but{
    height: 50%;
    font-size: 18px;
    width: 10%;
    margin-right: 15px;
    background-color: darkgrey;
  }

  .tool-but2{
    height: 50%;
    font-size: 18px;
    width: 10%;
    margin-right: 15px;
  }
