<!-- Top navigation -->
<nav class="navbar navbar-dark fixed-top bg-secondary flex-md-nowrap p-0 shadow">
  <div class="topnav">
    <a *ngIf="!authService.isLoggedIn" href="http://localhost:4200/sign-in">Login</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a class="active" href="http://localhost:4200/dashboard">Home</a>
  </div>
  </nav>

<!-- Sidebar navigation -->
<div class="container-fluid">
  <div class="row">

    <nav class="col-md-2 d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul>
          <label class="labelSize"><strong>Boat length</strong></label>
          <mat-slider *ngIf="authService.isLoggedIn"
            thumbLabel
            [displayWith]="formatLabel"
            min="1"
            max="100">
          </mat-slider>
        </ul>
      </div>
    </nav>

    <!-- Main content -->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

      <div class="container custom-container-2">

            <mat-form-field>
              <mat-label>Locations</mat-label>
              <select matNativeControl required [(ngModel)]="searchLocationString" name="searchLocationString">
                <option value="" selected></option>
                <option *ngFor="let location of allLocations" [value]="location">
                  {{location}}
                </option>
              </select>
            </mat-form-field>
            
            <mat-form-field>
              <mat-label>Boatname</mat-label>
              <select matNativeControl required [(ngModel)]="searchBoatNameString" name="searchBoatNameString">
                <option value="" selected></option>
                <option *ngFor="let name of allNames" [value]="name">
                  {{name}}
                </option>
              </select>
            </mat-form-field>

            <mat-form-field>
              <mat-label>Lessor</mat-label>
              <select matNativeControl required [(ngModel)]="searchLessorString" name="searchLessorString">
                <option value="" selected></option>
                <option *ngFor="let lessor of allLessors" [value]="lessor">
                  {{lessor}}
                </option>
              </select>
            </mat-form-field>

            <mat-form-field>
              <mat-label>Brand</mat-label>
              <select matNativeControl required [(ngModel)]="searchBrandString" name="searchBrandString">
                <option value="" selected></option>
                <option *ngFor="let brand of allBrands" [value]="brand">
                  {{brand}}
                </option>
              </select>
            </mat-form-field>
            <button mat-fab color="primary" (click)="resetSearchData()">
              <mat-icon>delete</mat-icon>
            </button>

        </div>

        <ul *ngFor="let customer of customers" style="width: 300px;">
              <mat-accordion *ngIf="customer.location.toUpperCase().includes(searchLocationString.toUpperCase()) && customer.name.toUpperCase().includes(searchBoatNameString.toUpperCase()) && customer.lessor.toUpperCase().includes(searchLessorString.toUpperCase()) && customer.brand.toUpperCase().includes(searchBrandString.toUpperCase())" >
                  <app-customer-details [customer]='customer'></app-customer-details>
              </mat-accordion>
        </ul>
            <!--<div *ngIf="boatsFound()">
              <p>Sorry, no boats found</p>
            </div>-->
    </main>

  </div>
</div>