<div class="displayTable">
  <div class="displayTableCell">

    <div class="authBlock">
      <h3>Sign In</h3>
      <div class="formGroup">
        <input type="text" class="formControl" placeholder="Email Address" #userName required>
      </div>

      <div class="formGroup">
        <input type="password" class="formControl" placeholder="Password" #userPassword required>
      </div>

      <!--  SignIn Api von AuthService wird aufgerufen -->
      <div class="formGroup">
        <input type="button" class="btn btnPrimary" style="background-color: grey;" value="Log in" (click)="authService.SignIn(userName.value, userPassword.value)">
      </div>

      <div class="formGroup">
        <span class="or"><span class="orInner">Or</span></span>
      </div>

      <!-- GoogleAuth Api von AuthService word aufgerufen -->
      <div class="formGroup">
        <button type="button" class="btn googleBtn" (click)="authService.GoogleAuth()">
          <i class="fab fa-google-plus-g"></i>
          Continue with Google
        </button>
      </div>

      <!--<div class="forgotPassword"> --> <!--Wenn man sein Passwort vergessen hat, route zu forgot-password-->
          <button mat-button color="primary" routerLink="/forgot-password">Forgot Password?</button>
          <button mat-button color="primary" routerLink="/dashboard">Back to Dashboard?</button>    
      <!--</div>-->


    <div class="redirectToLogin">
      <span>Don't have an account?<span class="redirect" routerLink="/register-user"> Sign Up</span></span> <!--Wenn man keinen Account hat, route zu register-user-->
    </div>
</div>
